# CM

FP/: README.md
FP/NeedHands/: README.md  settings.gradle.kts
FP/NeedHands/app/: build.gradle.kts  google-services.json
FP/NeedHands/app/src/androidTest/java/com/example/needhands/: ExampleInstrumentedTest.kt
FP/NeedHands/app/src/main/: AndroidManifest.xml
FP/NeedHands/app/src/main/res/values/: strings.xml  themes.xml
FP/NeedHands/app/src/main/res/values-hi/: strings.xml
FP/NeedHands/app/src/main/res/values-night/: themes.xml
FP/NeedHands/app/src/main/res/values-pa/: strings.xml
FP/NeedHands/app/src/main/res/values-pt/: strings.xml
FP/NeedHands/gradle/: libs.versions.toml
FP/NeedHands/gradle/wrapper/: gradle-wrapper.properties
TP1/: README.md
TP2/cat-api-app/: settings.gradle.kts
TP2/cat-api-app/app/: build.gradle.kts
TP2/cat-api-app/app/src/androidTest/java/dam_A15316/catapiapp/: ExampleInstrumentedTest.kt
TP2/cat-api-app/app/src/main/: AndroidManifest.xml
TP2/cat-api-app/app/src/main/java/dam_A15316/catapiapp/: CatDetailActivity.kt  MainActivity.kt
TP2/cat-api-app/app/src/main/res/layout/: activity_cat_detail.xml  activity_main.xml  item_cat.xml
TP2/cat-api-app/app/src/main/res/values/: strings.xml  themes.xml
TP2/cat-api-app/app/src/main/res/values-night/: themes.xml
TP2/cat-api-app/app/src/test/java/dam_A15316/catapiapp/: ExampleUnitTest.kt
TP2/cat-api-app/docs/: 01_overview.md  02_features.md  03_screens.md  04_data_model.md  05_navigation.md  06_architecture.md  07_api_usage.md  08_implementation_plan.md  prompts_log.md
TP2/cat-api-app/gradle/: libs.versions.toml
TP2/cat-api-app/gradle/wrapper/: gradle-wrapper.properties
TP2/cool-weather-app/app/: build.gradle.kts
TP2/cool-weather-app/app/src/main/: AndroidManifest.xml
TP2/cool-weather-app/app/src/main/java/dam_A15316/coolweatherapp/: MainActivity.kt  WeatherData.kt
TP2/cool-weather-app/app/src/main/res/drawable/: switchtablet.xml
TP2/cool-weather-app/app/src/main/res/layout/: activity_main.xml
TP2/cool-weather-app/app/src/main/res/layout-sw720dp/: activity_main.xml
TP2/cool-weather-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TP2/cool-weather-app/app/src/main/res/values-en/: strings.xml
TP2/cool-weather-app/app/src/test/java/dam_A15316/coolweatherapp/: ExampleUnitTest.kt
TP2/kotlin-exercises/: pom.xml
TP2/kotlin-exercises/src/main/kotlin/Cache/: Cache.kt
TP2/kotlin-exercises/src/main/kotlin/DataPipeline/: DataPipeline.kt
TP2/kotlin-exercises/src/main/kotlin/Event/: Event.kt
TP2/kotlin-exercises/src/main/kotlin/VectorLib/: VectorLib.kt
TP3/Annotation Processor/app/: build.gradle.kts
TP3/Annotation Processor/app/src/main/kotlin/app/: Main.kt
TP3/Annotation Processor/gradle/wrapper/: gradle-wrapper.properties
TP3/Annotation Processor/processor/src/main/kotlin/processor/: ExtractProcessor.kt
TP3/annotation-processor/: settings.gradle.kts
TP3/annotation-processor/annotations/: build.gradle.kts
TP3/annotation-processor/annotations/src/main/kotlin/annotations/: Extract.kt  Gretting.kt
TP3/annotation-processor/app/src/main/kotlin/app/: MyClass.kt
TP3/annotation-processor/processor/: build.gradle.kts
TP3/annotation-processor/processor/src/main/kotlin/processor/: GreetingProcessor.kt
TP3/cool-weather-app-V2/: build.gradle.kts
TP3/cool-weather-app-V2/app/: build.gradle.kts
TP3/cool-weather-app-V2/app/src/androidTest/java/dam_A15316/coolweatherapp/: ExampleInstrumentedTest.kt
TP3/cool-weather-app-V2/app/src/main/: AndroidManifest.xml
TP3/cool-weather-app-V2/app/src/main/java/dam_A15316/coolweatherapp/: MainActivity.kt  WeatherData.kt
TP3/cool-weather-app-V2/app/src/main/res/layout-land/: activity_main.xml
TP3/cool-weather-app-V2/app/src/main/res/layout-sw720dp-land/: activity_main.xml
TP3/cool-weather-app-V2/app/src/main/res/values/: strings.xml
TP3/cool-weather-app-V2/app/src/main/res/values-pt/: strings.xml
TP3/cool-weather-app-V2/gradle/wrapper/: gradle-wrapper.properties
TP4/AISimpleCalls/: config.properties
TP4/AISimpleCalls/AISimpleCalls/src/main/kotlin/dam/: AIAssistant.kt  AIAssistantGemini.kt  AIAssistantGeminiClasses.kt  Main.kt
TP4/NotesProXMLViews3/NotesProXMLViews3/app/: google-services.json
TP4/build-android-start/__MACOSX/build-android-start/: ._build.gradle.kts  ._gradle.properties  ._initial_messages.json  ._local.properties_at.properties  ._settings.gradle.kts
TP4/build-android-start/__MACOSX/build-android-start/app/: ._build.gradle.kts
TP4/build-android-start/__MACOSX/build-android-start/app/src/main/: ._AndroidManifest.xml
TP4/intro-coroutines-solutions/src/contributors/: Contributors.kt  ContributorsUI.kt
(+45 files in other folders)
